<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8"/>
<title>Wahlpflichtfach 2 — Digitalisierung</title>
<meta name="author" content="Prof. Dr. Richard Hirsch"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/dist/theme/thk.css" id="theme"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Wahlpflichtfach 2 — Digitalisierung</h1><h2 class="author">Prof. Dr. Richard Hirsch</h2><h2 class="date">Wintersemester 2020/21</h2><p class="date">Created: 2020-11-30 Mon 23:09</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents">
<h2>Table Of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-1">1. Organisatorisches</a>
<ul>
<li><a href="#/slide-1-1">1.1. Seminar</a></li>
<li><a href="#/slide-1-2">1.2. Modulprüfung</a></li>
<li><a href="#/slide-1-3">1.3. Semesterprogramm</a></li>
</ul>
</li>
<li><a href="#/slide-2">2. Internet</a>
<ul>
<li><a href="#/slide-2-1">2.1. Internet</a></li>
<li><a href="#/slide-2-2">2.2. Internetdienste</a></li>
<li><a href="#/slide-2-3">2.3. <i>Uniform Resource Locator</i> (URL)</a></li>
<li><a href="#/slide-2-4">2.4. Internetprotokolle (Anwendungsebene)</a></li>
<li><a href="#/slide-2-5">2.5. Internetprotokolle (Transportebene)</a></li>
<li><a href="#/slide-2-6">2.6. <i>Open Systems Interconnectin model</i> (OSI)</a></li>
<li><a href="#/slide-2-7">2.7. <i>Simple Mail Transfer Protocol</i> (SMTP)</a></li>
<li><a href="#/slide-2-8">2.8. <i>Hyertext Transfer Protocol</i> (HTTP)</a></li>
<li><a href="#/slide-2-9">2.9. <i>Hypertext Markup Language</i> (HTML)</a></li>
<li><a href="#/slide-2-10">2.10. verwendete HTML Tags</a></li>
<li><a href="#/slide-2-11">2.11. Semantisches HTML</a></li>
<li><a href="#/slide-2-12">2.12. Semantische Elemente in HTML5</a></li>
<li><a href="#/slide-2-13">2.13. Dokument-Formate mit semantischer Information</a></li>
<li><a href="#/slide-2-14">2.14. Leseempfehlungen</a></li>
</ul>
</li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1</span> Organisatorisches</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-1-1">
<h3 id="1-1"><span class="section-number-3">1.1</span> Seminar</h3>
<ul>
<li>dienstags 9:00 Uhr bis 12:20 Uhr</li>
<li><i>Remote</i>-Lehrveranstaltung über Zoom
<ul>
<li>Meeting ID: <a href="https://us02web.zoom.us/meeting/88233848995">882 3384 8995</a></li>
<li>Passcode: 286483</li>

</ul></li>

</ul>

</section>
<section id="slide-1-2">
<h3 id="1-2"><span class="section-number-3">1.2</span> Modulprüfung</h3>
<ul>
<li>Prüfungsform: Klausur (60 min.)</li>
<li>Taxonomiestufe (nach <a href="https://www.stangl.eu/psychologie/praesentation/lernziele.shtml">Bloom</a>): 3</li>

</ul>

</section>
<section id="slide-1-3">
<h3 id="1-3"><span class="section-number-3">1.3</span> <a href="https://miro.com/app/board/o9J_ldEmvEU=/">Semesterprogramm</a></h3>
<ul>
<li>Internet</li>
<li>Datenformate</li>
<li>Datenbanken</li>
<li>Algorithmik</li>
<li>Sicherheit</li>
<li>Künstliche Intelligenz</li>
<li>Industrie 4.0</li>

</ul>

</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2</span> Internet</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-2-1">
<h3 id="2-1"><span class="section-number-3">2.1</span> Internet</h3>

<div id="org96d7110" class="figure">
<p><img src="./figures/Internet.png" alt="Internet.png" />
</p>
<p><span class="figure-number">Abbildung 1: </span>Ausschnitt aus dem Internet 2005 (<a href="https://en.wikipedia.org/wiki/User:Rezonansowy?rdfrom=commons:User:Rezonansowy">Rezonansowy</a> 2013)</p>
</div>

</section>
<section id="slide-2-2">
<h3 id="2-2"><span class="section-number-3">2.2</span> Internetdienste</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Dienst</th>
<th scope="col" class="org-left">Protokoll</th>
<th scope="col" class="org-left">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Namensauflösung</td>
<td class="org-left">DNS</td>
<td class="org-left">Zuordnung von <a href="https://de.wikipedia.org/wiki/IP-Adresse">IP-Adressen</a></td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">zu Domainnamen</td>
</tr>

<tr>
<td class="org-left"><a href="https://de.wikipedia.org/wiki/World_Wide_Web">World Wide Web</a></td>
<td class="org-left">HTTP, HTTPS</td>
<td class="org-left">Übertragung von Webseiten</td>
</tr>

<tr>
<td class="org-left"><a href="https://de.wikipedia.org/wiki/E-Mail">E-Mail</a></td>
<td class="org-left">SMTP, POP3, IMAP</td>
<td class="org-left">Versand und Empfang von E-Mails</td>
</tr>

<tr>
<td class="org-left">Dateiübertragung</td>
<td class="org-left">FTP</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-left"><i>Secure Shell</i></td>
<td class="org-left">SSH</td>
<td class="org-left">Arbeiten an entfernten Rechnern</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">über verschlüsselte Leitungen</td>
</tr>

<tr>
<td class="org-left">VoIP</td>
<td class="org-left">H.323</td>
<td class="org-left">Internet-Telefonie</td>
</tr>

<tr>
<td class="org-left"><i>Virtual Private Network</i></td>
<td class="org-left">IPsec</td>
<td class="org-left">Kopplung von LANs</td>
</tr>

<tr>
<td class="org-left">Zeitsynchronisation</td>
<td class="org-left">NTP</td>
<td class="org-left">Zeitabgleich von Computern</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">und Netzwerkkomponenten</td>
</tr>

<tr>
<td class="org-left">Jabber</td>
<td class="org-left">XMPP</td>
<td class="org-left">Dezentralisierter Chatdienst</td>
</tr>

<tr>
<td class="org-left"><i>Instant Messaging</i></td>
<td class="org-left"><i>proprietär</i></td>
<td class="org-left">z. B. WhatsApp, Skype</td>
</tr>

<tr>
<td class="org-left"><i>MQ Telemetry Transport</i></td>
<td class="org-left">MQTT</td>
<td class="org-left">Internet der Dinge</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-2-3">
<h3 id="2-3"><span class="section-number-3">2.3</span> <i>Uniform Resource Locator</i> (URL)</h3>
<ul>
<li><i>Uniform Resource Identifier</i> (URI) zur Lokalisierung von Webresourcen</li>
<li><code>URL = scheme:[//authority]path[?query][#fragment]</code></li>
<li><code>authority = [userinfo@]host[:port]</code></li>

</ul>

<ol class="org-ol">
<li><a id="2-3-1"></a>Beispiele<br />
<ul>
<li><code>http://f11-srv-phtheo.cit-f11.fh-koeln.de:5000/stundenplan/b?course=PCN&amp;semester=4#tuesday</code></li>
<li><code>mailto:richard.hirsch@th-koeln.de</code></li>
<li><code>tel:+49-214-32831-4617</code></li>

</ul>
</li>
</ol>


</section>
<section id="slide-2-4">
<h3 id="2-4"><span class="section-number-3">2.4</span> Internetprotokolle (Anwendungsebene)</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Abkürzung</th>
<th scope="col" class="org-left">Name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">DNS</td>
<td class="org-left"><i>Domain Name System</i></td>
</tr>

<tr>
<td class="org-left">HTTP</td>
<td class="org-left"><i>Hypertext Transfer Protocol</i></td>
</tr>

<tr>
<td class="org-left">HTTPS</td>
<td class="org-left"><i>Hypertext Transfer Protocol Secure</i></td>
</tr>

<tr>
<td class="org-left">SMTP</td>
<td class="org-left"><i>Simple Mail Transfer Protocol</i></td>
</tr>

<tr>
<td class="org-left">POP3</td>
<td class="org-left"><i>Post Office Protocol</i> Version 3</td>
</tr>

<tr>
<td class="org-left">IMAP</td>
<td class="org-left"><i>Internet Message Access Protocol</i></td>
</tr>

<tr>
<td class="org-left">FTP</td>
<td class="org-left"><i>File Transfer Protocol</i></td>
</tr>

<tr>
<td class="org-left">SSH</td>
<td class="org-left"><i>Secure Shell</i></td>
</tr>

<tr>
<td class="org-left">IPsec</td>
<td class="org-left"><i>Internet Protocol Security</i></td>
</tr>

<tr>
<td class="org-left">NTP</td>
<td class="org-left"><i>Network Time Protocol</i></td>
</tr>

<tr>
<td class="org-left">XMPP</td>
<td class="org-left"><i>Extensible Messaging and Prexence Protocol</i></td>
</tr>

<tr>
<td class="org-left">MQTT</td>
<td class="org-left"><i>Message Queuing Telemetry Transport</i></td>
</tr>
</tbody>
</table>


</section>
<section id="slide-2-5">
<h3 id="2-5"><span class="section-number-3">2.5</span> Internetprotokolle (Transportebene)</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Abkürzung</th>
<th scope="col" class="org-left">Name</th>
<th scope="col" class="org-left">Einheiten</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">TCP</td>
<td class="org-left"><i>Transmission Control Protocol</i></td>
<td class="org-left">Segmente</td>
</tr>

<tr>
<td class="org-left">UDP</td>
<td class="org-left"><i>User Datagram Protocol</i></td>
<td class="org-left">Datagramme</td>
</tr>
</tbody>
</table>

<ul>
<li>TCP vermittelt eine Datenverbindung zwischen zwei Endgeräten (in beide Richtungen).</li>
<li>UDP ist dagegen verbindungslos, (es gewährleistet nicht, dass die Daten auch angekommen sind.)</li>

</ul>


</section>
<section id="slide-2-6">
<h3 id="2-6"><span class="section-number-3">2.6</span> <i>Open Systems Interconnectin model</i> (OSI)</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Nr.</th>
<th scope="col" class="org-left">OSI-Schicht</th>
<th scope="col" class="org-left">TCP/IP-Referenzmodell</th>
<th scope="col" class="org-left">Protokollbeispiele</th>
<th scope="col" class="org-left">Einheiten</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">7</td>
<td class="org-left"><i>Application</i></td>
<td class="org-left">Anwendung</td>
<td class="org-left">HTTP, SMTP,</td>
<td class="org-left">Daten</td>
</tr>

<tr>
<td class="org-right">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">DNS, DHCP</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">6</td>
<td class="org-left"><i>Presentation</i></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>

<tr>
<td class="org-right">5</td>
<td class="org-left"><i>Session</i></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-right">4</td>
<td class="org-left"><i>Transport</i></td>
<td class="org-left">Transport</td>
<td class="org-left">TCP, UDP</td>
<td class="org-left">Segmente</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left"><i>Network</i></td>
<td class="org-left">Internet</td>
<td class="org-left">IP, IPsec</td>
<td class="org-left">Pakete</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left"><i>Data Link</i></td>
<td class="org-left">Netzzugriff</td>
<td class="org-left">Ethernet, WLAN</td>
<td class="org-left"><i>Frames</i></td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left"><i>Physical</i></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">(bitweise Übertragung)</td>
<td class="org-left">Bits</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-2-7">
<h3 id="2-7"><span class="section-number-3">2.7</span> <i>Simple Mail Transfer Protocol</i> (SMTP)</h3>
<p>
Die folgenden Zeichen werden an Port 25 des SMTP-Servers geschickt (<a href="https://tools.ietf.org/html/rfc5321">RFC 5321</a>):
</p>

<pre class="example">
ELHO smtp.th-koeln.de
MAIL FROM:&lt;alice@smail.th-koeln.de&gt;
RCPT TO:&lt;bob@smail.th-koeln.de&gt;
DATA
From: "Alice" &lt;alice@smail.th-koeln.de&gt;
To: "Bob" &lt;bob@smail.th-koeln.de&gt;
Subject: einfaches Mail-Protokoll
Sehr geehrte Teilnehmerinnen und Teilnhemer am Modul Digitalisierung
E-Mail ist weder vertraulich noch unbedingt authentisch!
Mit freundlichen Gruessen
Ihr Dozent
.
QUIT
</pre>

</section>
<section id="slide-2-8">
<h3 id="2-8"><span class="section-number-3">2.8</span> <i>Hyertext Transfer Protocol</i> (HTTP)</h3>
<p>
Telnet Anfrage an Port 8000 auf <a href="http://f11-srv-phtheo.cit-f11.fh-koeln.de:8000/hello.html">f11-srv-phtheo.cit-f11.fh-koeln.de</a>:
</p>

<ol class="org-ol">
<li><a id="2-8-1"></a>Head<br />
<pre class="example">
HEAD /hello.html HTTP/1.1
</pre>
</li>

<li><a id="2-8-2"></a>Inhalt<br />
<pre class="example">
GET /hello.html HTTP/1.1
</pre>
</li>
</ol>



</section>
<section id="slide-2-9">
<h3 id="2-9"><span class="section-number-3">2.9</span> <i>Hypertext Markup Language</i> (HTML)</h3>
<ul>
<li><a href="https://lectures1.gitlab.io/digitalisierung/hello.html">https://lectures1.gitlab.io/digitalisierung/hello.html</a></li>

</ul>

<div class="org-src-container">

<pre class="src src-html">&lt;<span style="color: #a020f0;">!DOCTYPE</span> html&gt;
&lt;<span style="color: #0000ff;">html</span>&gt;
  &lt;<span style="color: #0000ff;">head</span>&gt;
    &lt;<span style="color: #0000ff;">title</span>&gt;<span style="font-weight: bold; text-decoration: underline;">Hallo-Beispielseite</span>&lt;/<span style="color: #0000ff;">title</span>&gt;
    &lt;<span style="color: #0000ff;">meta</span> <span style="color: #a0522d;">name</span>=<span style="color: #8b2252;">"author"</span> <span style="color: #a0522d;">content</span>=<span style="color: #8b2252;">"Richard Hirsch"</span>&gt;
    &lt;<span style="color: #0000ff;">meta</span> <span style="color: #a0522d;">name</span>=<span style="color: #8b2252;">"description"</span> 
          <span style="color: #a0522d;">content</span>=<span style="color: #8b2252;">"Beispieldatei f&#252;r das Hypertext Transfer Protokoll"</span>&gt;
  &lt;/<span style="color: #0000ff;">head</span>&gt;
  &lt;<span style="color: #0000ff;">body</span>&gt;
    &lt;<span style="color: #0000ff;">h1</span>&gt;<span style="font-weight: bold; text-decoration: underline;">Hallo Digitalisierungs-Kurs</span>&lt;/<span style="color: #0000ff;">h1</span>&gt;
    &lt;<span style="color: #0000ff;">p</span>&gt;Ein Text in 
      &lt;<span style="color: #0000ff;">a</span> <span style="color: #a0522d;">href</span>=<span style="color: #8b2252;">"https://de.wikipedia.org/wiki/Hypertext_Markup_Language"</span>&gt;HTML&lt;/<span style="color: #0000ff;">a</span>&gt;.
    &lt;/<span style="color: #0000ff;">p</span>&gt;
    &lt;<span style="color: #0000ff;">address</span>&gt;
      &lt;<span style="color: #0000ff;">a</span> <span style="color: #a0522d;">href</span>=<span style="color: #8b2252;">"mailto:richard.hirsch@th-koeln.de"</span>&gt;Richard Hirsch&lt;/<span style="color: #0000ff;">a</span>&gt;
    &lt;/<span style="color: #0000ff;">address</span>&gt;
  &lt;/<span style="color: #0000ff;">body</span>&gt;
&lt;/<span style="color: #0000ff;">html</span>&gt;
</pre>
</div>

</section>
<section id="slide-2-10">
<h3 id="2-10"><span class="section-number-3">2.10</span> verwendete HTML Tags</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Tag</th>
<th scope="col" class="org-left">Attribute</th>
<th scope="col" class="org-left">Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>html</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Gesamte Seiteninformation</td>
</tr>

<tr>
<td class="org-left"><code>head</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Metadaten</td>
</tr>

<tr>
<td class="org-left"><code>title</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Titel</td>
</tr>

<tr>
<td class="org-left"><code>meta</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">weitere Informationen</td>
</tr>

<tr>
<td class="org-left"><code>body</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Seiteninhalt</td>
</tr>

<tr>
<td class="org-left"><code>h1</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Überschrift (Ebene 1)</td>
</tr>

<tr>
<td class="org-left"><code>p</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Absatz</td>
</tr>

<tr>
<td class="org-left"><code>a</code></td>
<td class="org-left"><code>href</code></td>
<td class="org-left">Hyperlink</td>
</tr>

<tr>
<td class="org-left"><code>address</code></td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Adresseninformation</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-2-11">
<h3 id="2-11"><span class="section-number-3">2.11</span> Semantisches HTML</h3>
<p>
Semantischens HTML gibt Inhalten neben dem optischen Erscheinungsbild eine Bedeutung.
</p>

<p>
Das ist wichtig für
</p>
<ul>
<li>Suchmaschinen</li>
<li>Lesehilfen für beeinträchtigte Benutzer:innen</li>
<li>Webentwickler</li>
<li>Data Mining</li>

</ul>

<ol class="org-ol">
<li><a id="2-11-1"></a>Beispiele<br />
<div class="org-src-container">

<pre class="src src-html">&lt;<span style="color: #0000ff;">div</span> <span style="color: #a0522d;">class</span>=<span style="color: #8b2252;">"h1"</span>b&gt;Ich sehe nur aus wie eine &#220;berschrift&lt;/<span style="color: #0000ff;">div</span>&gt;
</pre>
</div>

<div class="org-src-container">

<pre class="src src-html">&lt;<span style="color: #0000ff;">h1</span>&gt;<span style="font-weight: bold; text-decoration: underline;">Ich bin eine echte &#220;berschrift</span>&lt;/<span style="color: #0000ff;">h1</span>&gt;
</pre>
</div>
</li>
</ol>

</section>
<section id="slide-2-12">
<h3 id="2-12"><span class="section-number-3">2.12</span> Semantische Elemente in HTML5</h3>
<ul>
<li>article</li>
<li>aside</li>
<li>details</li>
<li>figcaption</li>
<li>figure</li>
<li>header</li>
<li>footer</li>
<li>main</li>
<li>nav</li>
<li>article</li>
<li>section</li>
<li>summary</li>
<li>time</li>

</ul>

</section>
<section id="slide-2-13">
<h3 id="2-13"><span class="section-number-3">2.13</span> Dokument-Formate mit semantischer Information</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/HTML5">HTML5</a></li>
<li><a href="https://de.wikipedia.org/wiki/Markdown">Markdown</a></li>
<li><a href="https://de.wikipedia.org/wiki/LaTeX">LaTeX</a></li>
<li><a href="https://accessible-docs.com/tagging-accessible-pdf/">tagged PDF</a></li>

</ul>


</section>
<section id="slide-2-14">
<h3 id="2-14"><span class="section-number-3">2.14</span> Leseempfehlungen</h3>
<ul>
<li>Wikipedia-Eintrag <a href="https://en.wikipedia.org/wiki/Semantic_HTML">Semantic HTML</a></li>
<li>Kapitel 1.1 „Inhalt und Layout: Zwei separate Aufgaben“ 
in <a href="http://www.ciando.com/img/books/extract/3958452906_lp.pdf">Schlosser, Wissenschaftliche Arbeiten schreiben mit \LaTeX</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/dist/reveal.js"></script>
<script src="./reveal.js/plugin/markdown/markdown.js"></script>
<script src="./reveal.js/plugin/notes/notes.js"></script>
<script src="./reveal.js/plugin/search/search.js"></script>
<script src="./reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
      
    controls: true,
    progress: true,
    history: false,
    center: true,
    slideNumber: 'c',
    rollingLinks: false,
    keyboard: true,
    mouseWheel: false,
    fragmentInURL: false,
    hashOneBasedIndex: false,
    pdfSeparateFragments: true,
    
    overview: true,
    
    transition: 'convex',
    transitionSpeed: 'default',
    
    // Plugins with reveal.js 4.x
    plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],
    
    multiplex: {
	secret: '16068512724357887576',
	id: 'f01e4041460ac536',
	url: 'https://reveal-multiplex.glitch.me/'
    },
    dependencies: [
	{ src: 'https://cdn.socket.io/socket.io-1.3.5.js', async: true },
	{ src: 'https://reveal-multiplex.glitch.me/master.js', async: true },
    ]
});
</script>
</body>
</html>
