<html>
  <head>
    <title>Hallo-Beispielseite</title>
    <meta name="author" content="Richard Hirsch">
    <meta name="description" content="Beispieldatei für das Hypertext Transfer Protokoll">
  </head>
  <body>
    <h1>Hallo Digitalisierungs-Kurs</h1>
    <p>Ein Text in <a href="https://de.wikipedia.org/wiki/Hypertext_Markup_Language">HTML</a>.</p>
    <address>
      <a href="mailto:richard.hirsch@th-koeln.de">Richard Hirsch</a>
    </address>
  </body>
</html>
